█████████████████████████████████████████████████████████████████
JUST ONE OF MANY INTERESTING HISTORY FACTS:

If you look at Germany in January 1919 before the war a person in Germany could buy an ounce of gold for 170 Marks...
4 years later due to the turn of events a person in Germany needed 87 TRILLION Marks to purchase the same ounce of Gold...

Now that was only a SINGLE COUNTRIES currency... :*

Watch and see what happens when the WORLD'S Reserve Currency (US Dollar) goes belly up...

                  Gold has ALWAYS been the answer...
         It's the only thing that lasts and grows in value...
           and it's God's money since it's not "man made"..

http://FOCUS.FreeGold.biz
█████████████████████████████████████████████████████████████████
