░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

227 pips in the first week of trading!!! (ending 4/5/13)
Pips: 227
Wins: 9
Loss: 1

A $500 account uses .01 lots which means each pip = $.10 A $1000 account uses .02 lots which means each pip = $.20 A $5000 account uses .11 lots which means each pip= $1.10 ... In other words, a 5% gain in ONE WEEK regardless of account size

And that was using the conservative trading strategy.

--> BLUESTAR FOREX. Registrsation by private contact only  <--