<?xml version="1.0" encoding="UTF-8" ?>
<project name="skype_ads" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="program" >
			<comment>mlm/affiliate program</comment>
			<column name="name" type="VARCHAR" length="100" jt="12" >
				<comment> <![CDATA[name of program]]> </comment>
			</column>
			<column name="link" type="VARCHAR" length="255" jt="12" >
				<comment> <![CDATA[url to program]]> </comment>
			</column>
			<column name="id" type="INT" jt="4" mandatory="y" />
			<index name="Pk_program" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="ad" >
			<comment>Advertisements for programs</comment>
			<column name="ad_copy" type="TEXT" jt="-1" />
			<column name="program_id" type="INT" jt="4" mandatory="y" />
			<fk name="Fk_ad" to_schema="Default" to_table="program" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="program_id" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="skype_ads" show_relation_columns="y" >
		<entity schema="Default" name="program" x="42" y="42" />
		<entity schema="Default" name="ad" x="364" y="70" />
	</layout>
</project>